      - name: Prepare for OTA Deploy
        run: |
          mkdir -p build
          mv signed.ipa build/signed.ipa

          cat <<EOF > build/manifest.plist
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
              <key>items</key>
              <array>
                  <dict>
                      <key>assets</key>
                      <array>
                          <dict>
                              <key>kind</key>
                              <string>software-package</string>
                              <key>url</key>
                              <string>https://${{ github.repository_owner }}.github.io/${{ github.repository }}/signed.ipa</string>
                          </dict>
                      </array>
                      <key>metadata</key>
                      <dict>
                          <key>bundle-identifier</key>
                          <string>*</string>
                          <key>bundle-version</key>
                          <string>1.0</string>
                          <key>kind</key>
                          <string>software</string>
                          <key>title</key>
                          <string>Signed App</string>
                      </dict>
                  </dict>
              </array>
          </dict>
          </plist>
          EOF

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
          publish_branch: gh-pages
          force_orphan: true
